<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <img src="images/Albert-Einstein.jpeg" alt="AE" width="300px">
        Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam labore doloribus minima facilis? Consectetur minus adipisci eius, odio similique impedit ut inventore veritatis perspiciatis quisquam exercitationem voluptatibus velit, necessitatibus, explicabo vero! Nulla quaerat at ad quas soluta debitis, quos ducimus! Maxime in minus nihil, explicabo quod perspiciatis? Deleniti facilis sit cumque, aperiam omnis doloremque error minima nisi perferendis ut corrupti quidem ipsa maiores vel accusantium iste voluptas, quia asperiores excepturi? Fuga, voluptate rem aut numquam amet voluptatem eum accusantium excepturi hic veritatis ipsum delectus atque vero nobis mollitia tenetur, praesentium voluptatum necessitatibus! Eveniet a nesciunt, ipsa unde sed quo voluptate. adipisicing elit. Iure aperiam optio iste aspernatur aliquid vel natus totam quas minus, fugiat quae accusamus beatae labore. Suscipit, recusandae illo adipisci sint iste inventore est cum enim totam, ea in soluta magnam ipsam!
    </div>
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
=======
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    header {
        background-color:rgb(202, 12, 12);
        min-height: 100px;
        /* border-bottom: 5px solid gray; */
        width: 100%;
    }

    h1.logo {
        font-size: 300%;
        float: left;
        margin-top: 20px;
        margin-left: 20px;
        color: orange;
        text-shadow: 0 0 15px orangered;
    }
    
    header nav {
        position: relative;
        float: right;
        margin-top: 75px;
        margin-right: 20px;
    }

    header nav li{
        display: inline-block;
        padding: 0 4px;
    }
    
    header nav li a{
        color: yellow;
        font-weight: bold;
    }
    
    header nav li a:hover {
        color: red;
    }

    div.content {
        width: 100%;
        background-color: chocolate;
        
        background-image: url(images/gradient.png);
        background-repeat: repeat-x;
        background-blend-mode: color-burn;
    }

    div.content div.article {
        max-width: 1000px;
        background-color: rgb(255, 189, 142);
        margin: auto;
        padding: 20px 30px;
        border-left: 5px solid orange;
        border-right: 5px solid orange;
    }
    div.content div.article:first-child {
        border-top: 5px solid orange;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    div.content div.article:last-child {
        border-bottom: 5px solid orange;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    div.content div.article h2 {
        color: orange;
        text-shadow: 0 0 5px black;
        padding-bottom: 6px;
    }
    div.content div.article p {
        text-indent: 20px;
        margin: 10px 0;
        text-align: justify;

    }
    div.content div.article img {
        float: left;
        margin-right: 10px;
        border: 4px solid orange;
        border-radius: 10px;
    }
    div.content div.article img:hover {
        border-color: darkorange;
    }
    div.content div.article hr {
        height: 4px;
        background-color: orange;
        border: none;
        border-radius: 5px;
        margin-top: 6px;
    }
    footer {
        background-color: chocolate;
        text-align: center;
        min-height: 40px;
    }
    footer p {
        padding-top: 10px;
        color: wheat;
        font-weight: bold;
    }

</style>
</head>
<body>
    <header>
        <h1 class="logo">mrArtful</h1>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>
    <div class="content">
        <div class="article">
            <h2>Article Topic</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae aliquam minus dolore cum asperiores voluptates, soluta possimus fugiat consectetur provident dolorem deserunt velit mollitia ipsa ab atque qui est cupiditate autem numquam? Quia, perspiciatis totam ullam accusantium, ex, deleniti temporibus voluptatem expedita quo alias sint enim ratione voluptates. Sequi doloribus eos nesciunt officiis quod. Quis minus optio doloribus minima id rerum praesentium corrupti quos a deserunt voluptatum nisi, vitae tempora quaerat aperiam, adipisci harum. Autem, nisi officia. Similique et ut accusantium, itaque corporis voluptas veritatis facere impedit eius aspernatur quos voluptate officia natus maxime qui, ab voluptatum tenetur consequuntur quo. Ipsa exercitationem incidunt voluptatem eius nisi reiciendis eos veritatis quaerat neque expedita amet corporis sed cupiditate et ipsum vero commodi, blanditiis explicabo facilis, quo tenetur maiores consectetur totam. Officiis quis itaque, modi magnam praesentium nisi mollitia explicabo reprehenderit in incidunt et ea consequuntur assumenda quibusdam vitae id voluptates, pariatur tenetur eligendi reiciendis? Est, animi similique? Reprehenderit, necessitatibus minus repellendus architecto aut blanditiis magnam cupiditate sapiente aliquam eligendi harum repellat suscipit sunt maiores nesciunt facilis impedit voluptatibus deleniti cumque eius. A provident modi quaerat? Aspernatur quos, fugiat, culpa autem quia excepturi numquam quidem, officiis sint ad molestias cum illo ab facilis?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae aliquam minus dolore cum asperiores voluptates, soluta possimus fugiat consectetur provident dolorem deserunt velit mollitia ipsa ab atque qui est cupiditate autem numquam? Quia, perspiciatis totam ullam accusantium, ex, deleniti temporibus voluptatem expedita quo alias sint enim ratione voluptates. Sequi doloribus eos nesciunt officiis quod. Quis minus optio doloribus minima id rerum praesentium corrupti quos a deserunt voluptatum nisi, vitae tempora quaerat aperiam, adipisci harum. Autem, nisi officia. Similique et ut accusantium, itaque corporis voluptas veritatis facere impedit eius aspernatur quos voluptate officia natus maxime qui, ab voluptatum tenetur consequuntur quo. Ipsa exercitationem incidunt voluptatem eius nisi reiciendis eos veritatis quaerat neque expedita amet corporis sed cupiditate et ipsum vero commodi, blanditiis explicabo facilis, quo tenetur maiores consectetur totam. Officiis quis itaque, modi magnam praesentium nisi mollitia explicabo reprehenderit in incidunt et ea consequuntur assumenda quibusdam vitae id voluptates, pariatur tenetur eligendi reiciendis? Est, animi similique? Reprehenderit, necessitatibus minus repellendus architecto aut blanditiis magnam cupiditate sapiente aliquam eligendi harum repellat suscipit sunt maiores nesciunt facilis impedit voluptatibus deleniti cumque eius. A provident modi quaerat? Aspernatur quos, fugiat, culpa autem quia excepturi numquam quidem, officiis sint ad molestias cum illo ab facilis?</p>
            
            <p><img src="images/Albert-Einstein.jpeg" alt="Albert-Einstein" width="400px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae aliquam minus dolore cum asperiores voluptates, soluta possimus fugiat consectetur provident dolorem deserunt velit mollitia ipsa ab atque qui est cupiditate autem numquam? Quia, perspiciatis totam ullam accusantium, ex, deleniti temporibus voluptatem expedita quo alias sint enim ratione voluptates. Sequi doloribus eos nesciunt officiis quod. Quis minus optio doloribus minima id rerum praesentium corrupti quos a deserunt voluptatum nisi, vitae tempora quaerat aperiam, adipisci harum. Autem, nisi officia. Similique et ut accusantium, itaque corporis voluptas veritatis facere impedit eius aspernatur quos voluptate officia natus maxime qui, ab voluptatum tenetur consequuntur quo. Ipsa exercitationem incidunt voluptatem eius nisi reiciendis eos veritatis quaerat neque expedita amet corporis sed cupiditate et ipsum vero commodi, blanditiis explicabo facilis, quo tenetur maiores consectetur totam. Officiis quis itaque, modi magnam praesentium nisi mollitia explicabo reprehenderit in incidunt et ea consequuntur assumenda quibusdam vitae id voluptates, pariatur tenetur eligendi reiciendis? Est, animi similique? Reprehenderit, necessitatibus minus repellendus architecto aut blanditiis magnam cupiditate sapiente aliquam eligendi harum repellat suscipit sunt maiores nesciunt facilis impedit voluptatibus deleniti cumque eius. A provident modi quaerat? Aspernatur quos, fugiat, culpa autem quia excepturi numquam quidem, officiis sint ad molestias cum illo ab facilis?</p>
            <hr>
        </div>
        <div class="article">
            <h2>Article Topic</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus assumenda commodi ipsa est fugit! Nulla perferendis, voluptate dolore facilis dicta inventore dolor alias voluptas quia omnis sit iusto necessitatibus est itaque excepturi illo totam voluptates consequatur, accusantium quam ad impedit amet. Necessitatibus quisquam laborum ex minus delectus, voluptatum fuga blanditiis sunt deserunt quo modi vitae pariatur vel aliquid aut officiis doloremque soluta sit earum facere doloribus asperiores eaque ad! Odit sint aut, quisquam harum ex voluptatum autem, eos ipsum quidem molestiae voluptate accusamus animi. Fuga nihil, optio tempora iure praesentium laboriosam saepe error dolor debitis aliquam non ipsum ad accusantium culpa. Architecto porro, ullam reiciendis enim eum, facere sequi unde exercitationem vero omnis itaque iusto eveniet odio quis voluptas ducimus saepe quas autem qui eos quidem quo minus nam eaque? Quos nostrum saepe repudiandae velit, voluptate laborum magni cupiditate nisi maxime modi perspiciatis eius dolores error inventore ut, harum, officiis labore odio obcaecati est atque quaerat delectus? Ipsum, voluptate ipsa! Veniam officiis voluptates distinctio mollitia fugiat ratione, beatae nam quae eveniet minima laboriosam optio deserunt quis praesentium laborum aspernatur consequatur. Eaque, a molestias magni maiores quos animi excepturi officiis ratione, tenetur delectus deleniti rerum veniam mollitia. Sed possimus natus alias.</p>
            <hr>
        </div>
        <div class="article">
            <h2>Article Topic</h2>
            <p><img src="images/Albert-Einstein.jpeg" alt="Albert-Einstein" width="400px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a, eligendi nemo sequi, culpa maiores dolorem iure incidunt, unde sit omnis fugiat temporibus similique consequuntur quia totam recusandae dolor. Sequi delectus corporis exercitationem magni saepe dolore libero autem placeat dicta expedita, possimus, accusamus tempora maxime molestiae, sed sit accusantium mollitia quae distinctio vel quos in? Amet, consequatur corporis doloremque debitis dignissimos quibusdam libero? Nesciunt, voluptatibus! Qui suscipit aliquam adipisci natus blanditiis atque ipsam quisquam? Dolorum quaerat blanditiis quasi aliquid nesciunt. Adipisci rerum quibusdam, magni harum cumque doloremque ratione perspiciatis nemo inventore, veritatis molestias dignissimos sapiente amet! Expedita repudiandae sit enim vero reiciendis excepturi sequi hic maiores iure tenetur ex vitae reprehenderit, autem inventore, vel illum provident odit facilis? Perspiciatis, nihil? Fugit eos ipsam accusamus, mollitia adipisci eligendi commodi esse soluta assumenda quis corporis magni molestiae voluptates quidem aperiam sunt ducimus, unde suscipit facere impedit omnis. Dolorem inventore quia odio perspiciatis ipsa eum id nemo recusandae quasi sint delectus eveniet officiis ab tenetur, laudantium eligendi enim amet sequi harum. Vero nulla, necessitatibus, totam est, corporis quidem at ullam sit quis libero minima similique delectus doloribus porro iure repellat aliquam adipisci nemo eius commodi! Est iusto ab quas iste facilis illo exercitationem!</p>
            <hr>
        </div>
        <div class="article">
            <h2>Article Topic</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta nemo minima voluptas commodi nostrum sunt aut consequuntur beatae saepe aspernatur voluptatum magni, inventore temporibus veritatis, repellendus, quia placeat incidunt. Dolorem in dicta, optio facilis quos soluta ducimus nihil alias recusandae, inventore aperiam perferendis nobis quia sunt velit est voluptatem cum et maxime assumenda ex ad iusto impedit. Harum delectus labore ipsum non maxime, alias nulla vero consequuntur iste odio voluptatibus sed cupiditate aperiam dolor minima, veniam perspiciatis accusantium earum suscipit quam beatae? Repudiandae consectetur id reiciendis eveniet, veniam quia, tempora corrupti quam sequi dignissimos neque mollitia eius iusto sit repellendus omnis harum a. Illum nesciunt repellendus deleniti, dolorem, harum corrupti non veniam ab cum aspernatur delectus voluptas consequuntur eligendi sunt soluta! Distinctio voluptates expedita cumque placeat optio commodi ullam vel, dicta unde assumenda, laudantium, nostrum repudiandae eos nisi minus qui saepe nihil dolorum veritatis. Eaque natus aliquid animi veritatis repellat. Soluta fugit enim velit laborum illo dolores impedit, recusandae ullam, consequuntur doloribus ipsam commodi quae praesentium in incidunt repellendus officia perferendis quam eveniet explicabo, omnis quia beatae. Possimus deleniti ex, perferendis dolor enim odit placeat dolorem voluptatibus dolorum? Cupiditate provident quas necessitatibus quod aut iusto ipsum officia non aspernatur quaerat.</p>
            <hr>
        </div>
    </div>
    <footer>
        <p>Copytight &copy; 2022 Roman Kutselepa. All rights reserved.</p>
    </footer>
>>>>>>> ea87e86e807d5ab8358b4b7b2529c5b23ba80188
</body>
</html>