<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein</title>
    <style>
        body {
            background-color: darkslategray;
            width: 70%;
        }
        div {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 15px;
        }
        blockquote {
            font-size: 120%;
            font-weight: bold;
            color: peru;
            font-style: italic;
        }
        p {
            color: lightyellow
        }
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: lightseagreen;
        }
        h1, h2 {
            color: peru
        }
        a {
            color: peru;
        }
    </style>
</head>
<body>
    <div>
        <h1>Albert Einstein</h1>
        <hr>
        <p>Albert Einstein was born in 1879 in Germany, the first child of a bourgeois Jewish couple. The young Albert displayed an early interest in science, but he was unhappy with the principles of obedience and conformity that governed his Catholic elementary school.</p>
        <img src="images/Albert-Einstein.jpeg" alt="Albert Einstein">
        <p>Albert Einstein gazing, thinking about a complicated physics formula.</p>
    </div>
    <h2>Here is some information about Einstein's life:</h2>
    <p>* Albert Einstein was born 14 March 1879.</p>
    <p>* Albert Einstein was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics.</p>
    <p>* He is best known to the general public for his mass–energy equivalence formula E = mc2, which has been dubbed "the world's most famous equation".</p>
    <p>* He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory.</p>
    <p>* He lived in Switzerland between 1895 and 1914, except for one year in Prague, and he received his academic diploma from the Swiss federal polytechnic school (later the Eidgenössische Technische Hochschule, ETH) in Zürich in 1900. He taught theoretical physics there between 1912 and 1914 before he left for Berlin.</p>
    <p>* Einstein published more than 300 scientific papers and more than 150 non-scientific works. His intellectual achievements and originality have made the word "Einstein" synonymous with "genius".</p>
    <blockquote cite="Albert Einstein">Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid"
        ~~ Albert Einstein</blockquote>
    <table>
        <tr>
            <th width="100px">Year</th>
            <th>Fact</th>
        </tr>
        <tr>
            <td>1879</td>
            <td>Albert Einstein was born on March 14</td>
        </tr>
        <tr>
            <td>1903</td>
            <td>Married a former classmate, Mileva Marić</td>
        </tr>
        <tr>
            <td>1905</td>
            <td>Albert Einstein was working as a clerk in the patent office in Bern, Switzerland.</td>
        </tr>
        <tr>
            <td>1919</td>
            <td>Einstein theorized that an impending solar eclipse would provide a rare opportunity to observe gravity’s effect on light</td>
        </tr>
        <tr>
            <td>1952</td>
            <td>Einstein declined an offer from Israel’s premier, David Ben-Gurion, to become president of Israel</td>
        </tr>
        <tr>
            <td>1955</td>
            <td>At the age of 76, Einstein suffered an abdominal aortic aneurysm, but opted against surgery upon arriving at the hospital. “I want to go when I want,” he stated at the time. “It is tasteless to prolong life artificially. I have done my share, it is time to go. I will do it elegantly.” Albert Einstein died in his sleep on April 18</td>
        </tr>
    </table>
    <p>More information on <a href="https://en.wikipedia.org/wiki/Albert_Einstein">wikipedia</a></p>
</body>
</html>